spring.application.name=fullstack-backendSpringBoot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack_spb_react_db
spring.datasource.username=root
spring.datasource.password=	
